HVS_PATH=""
HVS_URL="https://opendata.arcgis.com/datasets/9eddd767132d46aebdef328ec79573d3_46.geojson"
HVS_USE_URL="False"
OSRM_SERVER="https://router.project-osrm.org/"
OUTPUT_FILENAME="hvsnetwork.csv"